cabal-version:       >=1.10
-- Initial package description 'triemap.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                triemap
version:             0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Simon Peyton Jones, Richard Eisenberg and Sebastian Graf
maintainer:          rae@richarde.dev
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  exposed-modules:     GenTrieMap

  -- other-modules:

  other-extensions:    TypeOperators, TypeFamilies, DataKinds, RankNTypes, FlexibleInstances, FlexibleContexts, RecordWildCards, ScopedTypeVariables, GADTs, TypeApplications, QuantifiedConstraints, StandaloneDeriving, DeriveFoldable, PolyKinds, DeriveFunctor, AllowAmbiguousTypes, PatternSynonyms, ViewPatterns

  build-depends:       base >=4 && <5
                     , containers >=0.6 && <0.7
                     , pretty >=1.1 && <1.2

  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  build-depends:       triemap
                     , base >=4 && <5
                     , containers >=0.6 && <0.7
                     , transformers
                     , QuickCheck
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Arbitrary
  default-language:    Haskell2010

benchmark gauge
  type:                exitcode-stdio-1.0
  build-depends:       triemap
                     , base >=4 && <5
                     , containers >=0.6 && <0.7
                     , transformers
                     , QuickCheck
                     , deepseq
                     , gauge
  hs-source-dirs:      test
  ghc-options:         -O2
  main-is:             Bench.hs
  other-modules:       Arbitrary
  default-language:    Haskell2010
