cabal-version:       >=1.10
-- Initial package description 'triemap.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                triemap
version:             0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Simon Peyton Jones, Richard Eisenberg and Sebastian Graf
maintainer:          rae@richarde.dev
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TrieMap

  other-modules:       Bag

  other-extensions:    TypeOperators, TypeFamilies, DataKinds, RankNTypes, FlexibleInstances, FlexibleContexts, RecordWildCards, ScopedTypeVariables, GADTs, TypeApplications, QuantifiedConstraints, StandaloneDeriving, DeriveFoldable, PolyKinds, DeriveFunctor, AllowAmbiguousTypes, PatternSynonyms, ViewPatterns, LambdaCase, BangPatterns, StrictData

  build-depends:       base >=4 && <5
                     , containers >=0.6 && <0.7
                     , pretty >=1.1 && <1.2
                     , microlens >= 0.4 && <0.5
                     , microlens-ghc >= 0.4 && <0.5

  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  build-depends:       triemap
                     , base >=4 && <5
                     , containers >=0.6 && <0.7
                     , tree-view
                     , transformers
                     , QuickCheck
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Arbitrary
  default-language:    Haskell2010

library triemap-bench
  build-depends:       triemap
                     , base >=4 && <5
                     , containers >=0.6 && <0.7
                     , tree-view
                     , hashable
                     , unordered-containers
                     , transformers
                     , QuickCheck
                     , deepseq
                     , criterion
                     , ghc-heap
  hs-source-dirs:      test
  exposed-modules:     Bench
  other-modules:       Arbitrary
                       DataSize
  default-language:    Haskell2010

benchmark criterion
  type:                exitcode-stdio-1.0
  build-depends:       base >=4 && <5
                     , triemap-bench
                     , criterion
  hs-source-dirs:      bench/criterion
  main-is:             Main.hs
  default-language:    Haskell2010

benchmark weigh
  type:                exitcode-stdio-1.0
  build-depends:       base >=4 && <5
                     , triemap-bench
  hs-source-dirs:      bench/weigh
  main-is:             Main.hs
  default-language:    Haskell2010
