cabal-version:       >=1.10
-- Initial package description 'triemap.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                triemap
version:             0.1
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Simon Peyton Jones and Richard Eisenberg
maintainer:          rae@richarde.dev
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Unsafe, 
                       Prelim,
                       GenTrieMap, 
                       Safe, 
                       FinMap.Unsafe,
                       FinMap.Safe,
                       Fin.Unsafe,
                       Fin.Safe,
                       SNat.Unsafe,
                       SNat.Safe,
                       Nat.Unsafe,
                       Nat.Properties.Unsafe,
                       Nat.Properties.Safe,
                       Vec.Unsafe, Vec.Safe,
                       SizedSet.Unsafe,
                       SizedSet.Safe,
                       MapFin.Unsafe,
                       MapFin.Safe

  -- other-modules:

  other-extensions:    TypeOperators, TypeFamilies, StandaloneKindSignatures, DataKinds, RankNTypes, FlexibleInstances, FlexibleContexts, RecordWildCards, ScopedTypeVariables, GADTs, TypeApplications, QuantifiedConstraints, StandaloneDeriving, DeriveFoldable, PolyKinds, DeriveFunctor, AllowAmbiguousTypes, PatternSynonyms, ViewPatterns

  build-depends:       base >=4.14 && <5
                     , containers >=0.6.3.1 && <0.7
                     , pretty >=1.1 && <1.2

  -- hs-source-dirs:
  default-language:    Haskell2010
