\benchname{lookup} & \textbf{3.4\insigdig{9}\textmu{}s} & 1.0\insigdig{7} & 1.4\insigdig{9} & \textbf{213\textmu{}s} & 1.08 & 1.80 & \textbf{30.\insigdig{4}ms} & 1.0\insigdig{0} & 1.6\insigdig{8} \\
\benchname{lookup\_app1} & \textbf{6.2\insigdig{3}\textmu{}s} & 1.76 & 1.5\insigdig{1} & \textbf{481\textmu{}s} & 3.42 & 1.6\insigdig{4} & \textbf{64.4ms} & 4.82 & 1.65 \\
\benchname{lookup\_app2} & \textbf{6.6\insigdig{9}\textmu{}s} & 1.1\insigdig{2} & 1.4\insigdig{3} & \textbf{604\textmu{}s} & 1.42 & 1.4\insigdig{2} & \textbf{100ms} & 3.1\insigdig{2} & 1.30 \\
\benchname{lookup\_lam} & \textbf{7.5\insigdig{6}\textmu{}s} & 2.12 & 1.83 & \textbf{539\textmu{}s} & 4.72 & 2.09 & \textbf{72.6ms} & 6.6\insigdig{3} & 1.94 \\
\benchname{lookup\_one} & \textbf{323ns} & 1.0\insigdig{0} & 1.6\insigdig{4} & \textbf{1.55\textmu{}s} & 1.01 & 1.7\insigdig{0} & 23.0\textmu{}s & \textbf{1.00} & 1.73 \\
\benchname{fold} & 47\insigdig{2}ns & 0.37 & \textbf{0.30} & 6.\insigdig{0}\insigdig{1}\textmu{}s & \textbf{0.30} & 0.33 & 9\insigdig{1}.\insigdig{9}\textmu{}s & \textbf{0.30} & 0.3\insigdig{6} \\
\benchname{insert\_lookup\_one} & \textbf{64.3ns} & 2.19 & 1.4\insigdig{5} & \textbf{2.46\textmu{}s} & 1.15 & 1.54 & \textbf{26.2\textmu{}s} & 1.04 & 1.75 \\
\benchname{fromList} & 3.7\insigdig{1}\textmu{}s & \textbf{0.67} & 0.9\insigdig{8} & 129\textmu{}s & \textbf{0.91} & 1.98 & \textbf{13.\insigdig{1}ms} & 1.0\insigdig{1} & 2.8\insigdig{0} \\
\benchname{fromList\_app1} & 10.4\textmu{}s & 0.97 & \textbf{0.6\insigdig{4}} & 73\insigdig{0}\textmu{}s & 2.03 & \textbf{0.7\insigdig{5}} & \textbf{99.\insigdig{5}ms} & 3.33 & 1.19 \\
\benchname{union} & 4.9\insigdig{0}\textmu{}s & 0.87 & \textbf{0.79} & 306\textmu{}s & 0.94 & \textbf{0.89} & \textbf{43.\insigdig{7}ms} & 1.0\insigdig{7} & 1.0\insigdig{7} \\
\benchname{union\_app1} & \textbf{4.1\insigdig{9}\textmu{}s} & 1.9\insigdig{4} & 1.1\insigdig{3} & \textbf{190\textmu{}s} & 2.39 & 1.\insigdig{9}\insigdig{8} & \textbf{23.\insigdig{6}ms} & 4.34 & 5.26 \\
